.license
  padding: 100px 0
  &__footer
    padding: 25px 0
    display: flex
    flex-direction: column
    &__currency
      font-size: 14px
      margin-top: 6px
      margin-left: 2px
    &__heading
      display: flex
      justify-content: center
    &__title
      font-family: 'BebasNeue-Bold', sans-serif
      font-size: 30px
      color: #838383
    &__cost
      display: flex
      margin-left: 5px
      font-family: 'BebasNeue-Bold', sans-serif
      font-size: 30px
      color: $blue
    &__button
      margin: 15px auto
      max-width: 200px
      padding: 10px 15px
      background-color: $green
      border-radius: 10px
      text-decoration: none
      font-family: 'NenasNeue-Bold', sans-serif
      text-transform: uppercase
      color: $light
    &__selected-plan
      text-align: center
      font-size: 22px
      color: $blue
  &__count
    display: flex
    justify-content: center
    padding: 20px 0
    border-top: 2px solid $darkgray
    border-bottom: 2px solid $darkgray
    &__title
      font-weight: 600
      color: #524e4e
    &__select
      margin-left: 10px
  &__item
    padding: 15px
    cursor: pointer
    position: relative
    background-color: inherit
    display: flex
    align-items: center
    justify-content: space-between
    transition: .5s
    margin-bottom: 10px
    &--active
      background-color: rgba($blue, 0.2)
      .license__item__icon
        border: 5px solid $darkblue
        &::after
          opacity: 1
    &:hover
      background-color: rgba($blue, 0.2)
    &:hover > .license__item__heading .license__item__icon
      border: 5px solid $darkblue
    &:hover > .license__item__heading .license__item__icon::after
      opacity: 1
    &__heading
      width: 50%
    &__icon
      position: absolute
      width: 25px
      height: 25px
      top: 13px
      left: 11px
      background-color: $light
      border: 5px solid $darkgray
      border-radius: 50%
      transition: .5s
      &::after
        content: ''
        position: absolute
        left: 20%
        top: 20%
        width: 9px
        height: 9px
        border-radius: 50%
        background-color: $blue
        opacity: 0
        transition: .5s
    &__title
      font-family: 'BebasNeue-Bold', sans-serif
      font-weight: bold
      color: #838383
      font-size: 20px
      padding-left: 30px
    &__price
      font-family: 'BebasNeue-Regular', sans-serif
      text-transform: none
      color: #838383
      font-size: 14px
  &__content
    max-width: 400px
    margin: 0 auto
    padding: 15px
    display: flex
    flex-direction: column
    border: 10px solid $darkgray
    background-color: $gray
  &__list
    display: flex
    flex-direction: column
    list-style: none
